{
  "name": "pang-streaming-app",
  "version": "1.0.0",
  "description": "Pang Streaming Application - WebM to RTMP Streamer",
  "author": "Your Name <your.email@example.com>",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc && electron .",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "electron-store": "^11.0.2",
    "ffmpeg-static": "^5.3.0",
    "selfsigned": "^4.0.0",
    "socket.io": "^4.8.1"
  },
  "build": {
    "appId": "com.pang.streaming-app",
    "productName": "Pang Streaming App",
    "protocols": {
      "name": "pang-streamer-protocol",
      "schemes": [
        "pang-streamer"
      ]
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "pkg"
      ],
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "pkg": {
      "installLocation": "/Applications"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
